<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1">

        <item
            android:id="@+id/eventsNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Events"
            android:icon="@drawable/baseline_calendar_month_24"
            />

        <item
            android:id="@+id/participantsNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Participants"
            android:icon="@drawable/baseline_people_24"
            />

        <item
            android:id="@+id/inviteNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Invite"
            android:icon="@drawable/baseline_group_add_24"
            />

    </group>

    <group
        android:id="@+id/group2">

        <item
            android:id="@+id/joinAEventNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Join Event"
            android:icon="@drawable/baseline_arrow_back_24"
            />

        <item
            android:id="@+id/logoutNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="Log Out"
            android:icon="@drawable/baseline_logout_24"
            />
    </group>


</menu>