<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/allEvents"
            android:icon="@drawable/baseline_calendar_month_24"
            android:title="All Events"/>


        <item
            android:id="@+id/invitedEvents"
            android:icon="@drawable/baseline_add_business_24"
            android:title="Invited "/>

        <item
            android:id="@+id/joinedEvents"
            android:icon="@drawable/baseline_add_link_24"
            android:title="Joined"/>


    </group>

    <item android:title="Others">

        <menu>
            <item
                android:id="@+id/signOut"
                android:icon="@drawable/baseline_logout_24"
                android:title="Log Out"/>


        </menu>
    </item>

</menu>