<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SplashActivity"
        tools:targetApi="31">
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".InviteNavMenuForHost"
            android:exported="false" />
        <activity
            android:name=".ParticipantsNavMenuForHost"
            android:exported="false" />
        <activity
            android:name=".eventDetailsPart2"
            android:exported="false" />
        <activity
            android:name=".typeEventName"
            android:exported="false" />
        <activity
            android:name=".JoinEventHomeScreen"
            android:exported="false" />
        <activity
            android:name=".HostEventHomeScreen"
            android:exported="false"
            android:theme="@style/demoTheme" />
        <activity
            android:name=".ChoiceScreen"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Design.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>