<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background shape with rounded bottom corners -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/navy_blue" /> <!-- Background color -->
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="14dp"
                android:bottomRightRadius="14dp" /> <!-- Radius of the bottom corners -->
        </shape>
    </item>

    <!-- Shadow layer for elevation -->
    <item android:top="2dp" android:left="0dp" android:right="0dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#20000000" /> <!-- Shadow color -->
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="14dp"
                android:bottomRightRadius="14dp" /> <!-- Radius of the bottom corners -->
        </shape>
    </item>

</layer-list>
