<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutKiID"
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    tools:context=".JoinEventHomeScreen">
    
    
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            app:title="Events"
            app:titleTextColor="@color/white"
            android:background="@color/navy_blue"
            android:elevation="3dp"
            android:id="@+id/join_event_toolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/JoinEventFrameLayout"/>

        
    </LinearLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/menu_bar"
        android:id="@+id/navKiID"
        app:headerLayout="@layout/header_for_join_event"
        android:layout_height="match_parent"/>



</androidx.drawerlayout.widget.DrawerLayout>