<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="9dp"
    android:layout_margin="18dp"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/linear1"
            android:layout_marginVertical="6dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event:"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item2ElementA"
                    android:layout_marginStart="8dp"
                    android:text="Pajama Party"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item2ElementB"
                    android:layout_marginStart="3dp"
                    android:text="12/05, 2024"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details:"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/item2ElementC"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="Starting at 6pm this event will have a lot of fun in it , it is a very classical pajama party in whihc peiple will come wearing pajama"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host:"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/item2ElementD"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="MithunDa"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />




            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/linear1"
            android:id="@+id/Linear2">

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"

                android:layout_marginStart="10dp"
                android:backgroundTint="@color/green"
                android:textAlignment="center"
                android:elevation="10dp"
                android:text="Accept"
                android:textSize="23dp"
                android:id="@+id/accept_invite_button"
                android:onClick="navigateToUserCredentialsScreen"
                app:cornerRadius="10dp"
                android:textStyle="bold"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/orange2"
                android:textAlignment="center"
                android:elevation="10dp"
                android:text="Decline"
                android:textSize="23dp"
                android:id="@+id/decline_invite_button"
                android:onClick="navigateToUserCredentialsScreen"
                app:cornerRadius="10dp"
                android:textStyle="bold"

                />

        </LinearLayout>




    </RelativeLayout>
</androidx.cardview.widget.CardView>