<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="9dp"
    android:layout_margin="18dp"


    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event:"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eventNamingInRecycleView"
                        android:layout_marginStart="8dp"
                        android:text="Pajama Party"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        />


                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date:"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eventDateInRecycleView"
                    android:layout_marginStart="3dp"
                    android:text="12/05, 2024"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details:"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/eventDetailsInRecycleView"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="20dp"
                    android:text="Starting at 6pm this event will have a lot of fun in it , it is a very classical pajama party in whihc peiple will come wearing pajama"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    />


            </LinearLayout>

            <ImageView
                android:id="@+id/editEventButton"
                android:layout_width="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_edit_24"
                android:layout_gravity="bottom|end"

                />

        </LinearLayout>

        <ImageView
            android:id="@+id/deletingEventButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_delete_24"
            android:clickable="true"
            android:focusable="true" />
</RelativeLayout>
</androidx.cardview.widget.CardView>