<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SplashActivity" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorSecondary">@color/my_secondary</item>

        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor">@color/my_primary</item>


    </style>

    <style name="RoundedCornerShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item> <!-- Adjust the corner size as needed -->
    </style>


    <style name="demoTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/navy_blue</item>
        <item name="colorPrimaryDark">@color/navy_blue</item>

    </style>

    <style name="ButtonStyle">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <style name="Theme.SplashActivity" parent="Base.Theme.SplashActivity" />
</resources>